# Rebind from C-b to C-a (like screen)
set-option -g prefix C-a

# Again...like screen...
bind-key C-a last-window
bind a send-prefix

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left-length 15
#set -g status-interval 30
#set -g status-left "#[fg=green]#h"
#set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

# Highlight active window
set-window-option -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf

#source "$HOME/powerline/powerline/bindings/tmux/powerline.conf"
# Everything below used to be in the powerline.conf above, moving here in ase that gets overwritten

if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 20
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240]<U+E0B1> #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]<U+E0B0>#[fg=colour117,bg=colour31] #I <U+E0B1> #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]<U+E0B0>"

# Legacy status-left definition to be overwritten for tmux Versions 1.8+
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]<U+E0B0>#(eval $POWERLINE_COMMAND tmux left)'

# Simplify tmux version checking by using multiple config files. Source these
# config files based on the version in which tmux features were added and/or
# deprecated. By splitting these configuration options into separate files,
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'
# vim: ft=tmux
