# Rebind from C-b to C-a (like screen)
set-option -g prefix C-a

# Again...like screen...
bind-key C-a last-window
bind a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 15
set -g status-interval 30
set -g status-left "#[fg=green]#h"
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

# Highlight active window
set-window-option -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf

